@font-face
    font-family: 'icons'
    src: url('../fonts/icons.eot')
    src: url('../fonts/icons.eot?#iefix') format('embedded-opentype'), url('../fonts/icons.woff2') format('woff2'), url('../fonts/icons.woff') format('woff'), url('../fonts/icons.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'FontAwesome'
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0')
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'robotoregular'
    src: url('../fonts/roboto-webfont.woff2') format('woff2'),
    url('../fonts/roboto-webfont.woff') format('woff'),
    url('../fonts/roboto-webfont.ttf') format('truetype'),
    url('../fonts/roboto-webfont.svg#robotoregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotobold'
    src: url('../fonts/robotobold-webfont.woff2') format('woff2'),
    url('../fonts/robotobold-webfont.woff') format('woff'),
    url('../fonts/robotobold-webfont.ttf') format('truetype'),
    url('../fonts/robotobold-webfont.svg#robotobold') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotomedium'
    src: url('../fonts/robotomedium-webfont.woff2') format('woff2'),
    url('../fonts/robotomedium-webfont.woff') format('woff'),
    url('../fonts/robotomedium-webfont.ttf') format('truetype'),
    url('../fonts/robotomedium-webfont.svg#robotomedium') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'latosemibold'
    src: url('../fonts/latosemibold-webfont.woff2') format('woff2'),
    url('../fonts/latosemibold-webfont.woff') format('woff'),
    url('../fonts/latosemibold-webfont.ttf') format('truetype'),
    url('../fonts/latosemibold-webfont.svg#latosemibold') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'LatoMedium'
    src: local('Lato Medium'), local('Lato-Medium'), 
    url('../fonts/latomedium.woff2') format('woff2'),
    url('../fonts/latomedium.woff') format('woff'),
    url('../fonts/latomedium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

html

    
body
    font-family: 'robotoregular'
    counter-reset: heading
    padding: 0 !important


.input,
.textarea,
input[type="text"],
input[type="password"],
textarea
    width: 100%;
    padding: 10px 16px;
    height: 44px
    border: 1px solid $grey
    border-radius: 3px
    font-size: 14px
    line-height: 24px
    box-sizing: border-box
    -webkit-appearance: none
    color: #303030
    background: #fff

    &:focus
    	border-color: $green    
    &.error
    	border-color: $red


::-webkit-input-placeholder
	color: #7F7F7F
	opacity: 1

:-moz-placeholder
	color: #7F7F7F
	opacity: 1

::-moz-placeholder
	color: #7F7F7F
	opacity: 1

:-ms-input-placeholder 
	color: #7F7F7F
	opacity: 1

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active 
    transition: background-color 5000s ease-in-out 0s
    -webkit-text-fill-color: #747474 !important




p
	margin-bottom: 10px
	font-size: 16px
	line-height: 26px


img
	border: 0
	max-width: 100%
	max-height: 100%


a
    text-decoration: none


h1
    font-size: 32px
    text-transform: uppercase
    line-height: 52px
    font-family: 'LatoMedium'

h2


h3


h4
    font-size: 32px
    font-family: 'LatoMedium'
    font-weight: 600
    text-transform: uppercase
    
h5
    font-family: 'LatoMedium'



.h1
    @extend h1

.h2
    @extend h2

.h3
    @extend h3
    
.h4
    @extend h4
    
.h5
    @extend h5

            
.button
    position: relative
    display: inline-block
    padding: 0px 25px
    height: 44px
    border-width: 0
    color: #fff
    font-size: 14px
    font-weight: normal
    line-height: 42px
    text-align: center
    border-radius: 3px
    text-decoration: none
    cursor: pointer
    white-space: nowrap
    
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5eb1f8+0,357ff1+100 */
    background: #5eb1f8;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3), 0 -3px 0 #2863c0 inset

    &:hover
        opacity: 0.9

    &--number
        font-size: 18px

    &--ext
        display: block
        width: 100%

    .icon
        vertical-align: top


.align
    &--left
        text-align: left !important

    &--right
        text-align: right !important

    &--center
        text-align: center !important


.float
    &--left
        float: left !important

    &--right
        float: right !important

    &--none
        float: none !important


.d
    &--b
        display: block !important

    &--n
        display: none !important

    &--i
        display: inline !important

    &--ib
        display: inline-block !important

    &--tc
        display: table-cell !important

.mt
    &--0
        margin-top: 0 !important


.mb
    &--0
        margin-bottom: 0 !important
    &--2
        margin-bottom: 2px !important
    &--5
        margin-bottom: 5px !important
    &--8
        margin-bottom: 8px !important
    &--10
        margin-bottom: 10px !important
    &--12
        margin-bottom: 12px !important
    &--15
        margin-bottom: 15px !important
    &--18
        margin-bottom: 18px !important
    &--20
        margin-bottom: 20px !important
    &--22
        margin-bottom: 22px !important
    &--25
        margin-bottom: 25px !important
    &--28
        margin-bottom: 28px !important
    &--30
        margin-bottom: 30px !important

.pb
    &--0
        padding-bottom: 0 !important
    &--2
        padding-bottom: 2px !important
    &--5
        padding-bottom: 5px !important
    &--8
        padding-bottom: 8px !important
    &--10
        padding-bottom: 10px !important
    &--12
        padding-bottom: 12px !important
    &--15
        padding-bottom: 15px !important
    &--18
        padding-bottom: 18px !important
    &--20
        padding-bottom: 20px !important
    &--22
        padding-bottom: 22px !important
    &--25
        padding-bottom: 25px !important
    &--28
        padding-bottom: 28px !important
    &--30
        padding-bottom: 30px !important


.fz
    &--12
        font-size: 12px !important
    &--14
        font-size: 14px !important
    &--16
        font-size: 16px !important
    &--18
        font-size: 18px !important
    &--20
        font-size: 20px !important


.fw
    &--normal
        font-weight: normal !important

    &--bold
        font-weight: bold !important
    

.clear:after
    height: 0 
    clear: both
    content: "."
    display: block
    overflow: hidden
    line-height: 0
    font-size: 0
ul
    li
        list-style: disc
        margin-bottom: 30px

        
.input, .textarea, input[type="text"], input[type="password"], textarea
    border-bottom: 1px solid #ccc
