@import parts/bootstrap.min 
@import reset
@import mixin
@import media
@import default
@import parts/jquery-editable-select.min
@import parts/owl.carousel
@import parts/fotorama
@import parts/font-awesome.min

    
// Variables ==========================
$primary: #907dda
$primary-dark: darken(#907dda,4%)
$accent: #e5e4ea
$font-light: #e7e6f1
$font-dark: #333
$grey: #BDC4D0
$background-light: #F3F4F8
$background-dark: #2F3032
$border-light: darken($background-light, 2%)
$border-dark: darken($background-dark, 2%)
$background-menu: rgb(255, 255, 255)


// Styles ================================
nav.navbar
    height: 70px
    border: none
    transition: background-color 0.3s
    will-change: transform
    background: $background-menu
    +respond(lg)
            background: transparent
        
    a
        &:focus
            background-color: rgba(204, 204, 204, 0) !important
    
    // Class based state
    &.show-color
        background: $background-menu
        box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.25)
        a
            color: #3f404b
            &:hover
                -webkit-box-shadow: inset 0 -3px 0 0 #2b8bca
                box-shadow: inset 0 -3px 0 0 #2b8bca

        .navbar-home
            visibility: visible
            opacity: 1
            
        #logo
            fill: rgb(41, 139, 202)
            
        li.navbar-nav_logo
            padding: 0px 10px
            a
                padding: 0
                
                :hover
                    background: rgba(0, 0, 0, 0.0) !important
                    
                :focus
                    background: rgba(0, 0, 0, 0.0)
                
.navbar-home
    display: flex
    flex:
        direction: column
    align-items: center
    justify-content: center
    +absolute(40px,0px,null,null)
    height: 70px
    width: 10%
    +translate(100%,-50%)
    transition: transform 0.2s ease-in, opacity 0.2s ease-in, visibilit 0.2s ease-in
    opacity: 1

	
.navbar-brand
	position: relative
	height: 70px
	padding: 0 28px 0 15px
	padding: 0 28px 0 45px
	font:
		size: 20px
		weight: 300
	line-height: 80px
	letter-spacing: 1px
	color: $font-light
	vertical-align: middle

	// Pseudo Elements --------
	&:before
		display: block
		content: ''
		+absolute(50%,0,null,null)
		height: 44px
		width: 28px
		background: none
		border: 2px solid white
		border-radius: 16px
		+translate(0,-50%)

	// CSS States ======
	&:hover, &:focus
		color: white

	i.material-icons
		position: absolute
		top: 50%
		right: 0
		transform: translate(0,-50%)

.navbar-toggle
	height: 70px
	margin: 0 20px 0px 0px !important
	padding: 0 !important
	color: white
	border: none

	&.collapsed
		color: $font-light

.navbar-collapse
	@media (max-width: 767px)
		background: $accent
	
ul.navbar-nav
    color: $font-dark
    
    @media (min-width: 768px)
        display: flex
        flex:
        	direction: row
        align-items: center
        justify-content: center
        float: none
        text-align: center
        color: $grey
    > li
        @media (min-width: 768px)
            float: none
            display: inline-block
       
        > a
            
            padding: 25px 10px
            
            font:
            	size: 14px
            	weight: 400
            text:
            	transform: uppercase
            line-height: 20px
            letter-spacing: 0px
            color: #fff
            @media (max-width: 1024px)
                font-size: 12px
                padding: 25px 5px
            
            @media (max-width: 768px)
                color: #337ab7

            // CSS States ========

            &:hover
                background: rgba(255, 255, 255, 0)
                -webkit-box-shadow: inset 0 -3px 0 0 #fff
                box-shadow: inset 0 -3px 0 0 #fff
              
            &:focus
            	background: rgba(0,0,0,0.20)

    > li.active
        @media (max-width: 767px)
        	background: rgba(0,0,0,0.10)
       
        @media (min-width: 768px)
        	color: $primary
        	background: rgba(255,255,255,0.15)
        	box-shadow: inset 0 -3px 0 0 $blue
       
        > a
        
        	// CSS States ========
        	&:hover, &:focus
        		background: none
        
//@media (max-width: 1024px)
//    ul.navbar-nav > li > a
//        font-size: 12px
//        padding: 25px 5px

@media (max-width: 768px)
    .navbar-header 
        float: none
    
    .navbar-left,
    .navbar-right 
        float: none !important
    
    .navbar-toggle 
        display: block
    
    .navbar-collapse 
        border-top: 1px solid transparent
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
        background: $accent
        margin-right: -15px !important
        margin-left: -15px !important
    
    .navbar-fixed-top 
        top: 0
        border-width: 0 0 1px
    
    .navbar-collapse.collapse 
        display: none!important
    
    .navbar-nav 
        float: none!important
        margin-top: 7.5px
    
    .navbar-nav>li 
        float: none
    
    .navbar-nav
        >li
            margin-bottom: 0
            
            >a 
                padding-top: 10px
                padding-bottom: 10px
                text-align: center
                padding: 10px 5px !important
                
    
    .collapse.in 
        display: block !important
    
    .navbar-default 
        height: auto
    
    .navbar-default .navbar-nav>li>a 
        width: 100%
        letter-spacing: 0px
        
        
//    ul.navbar-nav
//        display: flex
//        flex:
//        	direction: row
//        align-items: center
//        justify-content: center
//        float: none
//        text-align: center
//        color: $grey
//        
//        > li
//            float: none
//            display: inline-block
        
#logo
    fill: rgb(255, 255, 255)

.navbar-nav_logo
    &.active
        padding: 0px 10px !important
        box-shadow: none !important
        background-color: rgba(0, 0, 0, 0) !important
        a
            padding: 0
            box-shadow: none
        :hover
            background: rgba(255, 255, 255, 0)
            
        
    @media (max-width: 768px)
        display: none !important
    

section
    padding: 50px 0 50px
    background: white

.section
    &__header
        position: relative
        padding-bottom: 20px
        
        &_white
            color: #fff
            &:before
                content: " "
                background: #fff !important
        
        h4
            line-height: 50px
        font:
            size: 26px
            weight: 400
        color: #333
        text:
            align: center
        line-height: 60px
        letter-spacing: 1px
        margin-bottom: 30px
        
        &:before
            content: " "
            position: absolute
            left: 0
            right: 0
            bottom: 0
            display: block
            margin: 30px auto 0px
            width: 35px
            height: 2px
            background: #2b8bca
            

.section-sub-header
	position: relative
	margin-bottom: 40px
	font:
		size: 22px
		weight: 300
	text:
		align: center
	line-height: 60px
	letter-spacing: 1px


.page-header
	position: relative
	margin-top: 0
	margin-bottom: 50px
	letter-spacing: 1px
	color: $font-dark
	transition: color 0.2s ease-in

	// CSS Pseudo elements ==========
	&:after
		visibility: hidden
		display: block
		content: "!!!"
		position: absolute
		top: 100%
		padding-top: 25px
		font:
			size: 16px
		transition: opacity 0.2s ease-in, visibility 0.2s ease-in
		opacity: 0


.scrollTop
    display: flex
    flex:
    	direction: column
    align-items: center
    justify-content: center
    position: fixed
    right: 20px
    bottom: 20px
    width: 44px
    height: 44px
    text:
        decoration: none
    padding: 0
    color: $font-light
    background: $blue
    border: none
    border-radius: 100%
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2)
    +translate(0,80px)
    transition: transform 0.2s ease-in
    padding-bottom: 7px
    
    &:hover
        color: $font-light
        opacity: 0.7 
        text-decoration: none
    
    &:focus
        color: #fff
        text-decoration: none
        
    &.show-button
    	+translate(0,0)
    
    .fa
        font-size: 30px
        line-height: 20px


#home
    background:
        image: url('../images/bg-home.jpg')
        size: cover
        position: center bottom
    height: 100vh
    color: #fff
    padding: 0
    @media (max-width: 1024px)
        height: auto
    
.home
    &--block
        background-color: rgba(41, 139, 202, 0.85)
        height: 100vh
        padding-top: 28vh
        @media (max-width: 1024px)
            padding-top: 13vh
            padding-bottom: 50px
            height: 100vh
        
        @media (max-width: 768px)
            padding-top: 100px
            height: auto
            
        .max
            @media (max-width: 1024px)
                width: 250px

        form
            @media (max-width: 1024px)
                margin-left: -20px
            @media (max-width: 768px)
                margin-bottom: 50px
                margin-left: 0
            @media (max-width: 375px)
                min-width: 100%
        
        .col-md-top
            position: static
        
        &_img
            position: absolute
            bottom: -4px
            
            .max
                width: 300px
                @media (max-width: 768px)
                    display: none
            
        &_subtitle
            margin-top: 50px
            max-width: 450px
            @media (max-width: 768px)
                margin-top: 20px
            
        &_author
            margin-top: 50px
            font-family: 'robotomedium'
            line-height: 20px
            @media (max-width: 768px)
                margin-bottom: 50px
                
        h1
            margin-top: 40px
            @media (max-width: 1024px)
                margin-top: 0px
            @media (max-width: 480px)
                margin-top: 60px
            
#AllCompany
    .video
        max-width: 460px
        margin: 0 auto

//    hamburger-menu
$bar-width: 30px
$bar-height: 4px
$bar-spacing: 10px
$bar-backg: #ccc

.hamburger-menu 
    position: absolute
    top: 0
    right: 0
    bottom: 0
    margin: auto
    width: $bar-width
    height: $bar-height + $bar-spacing*2
    cursor: pointer

.bar,
.bar:after,
.bar:before 
    width: $bar-width
    height: $bar-height

.bar 
    position: relative
    transform: translateY($bar-spacing)
    background: $bar-backg
    transition: all 0ms 300ms
  
    &.animate 
        background: rgba(255, 255, 255, 0) 
  
    &:before 
        content: ""
        position: absolute
        left: 0
        bottom: $bar-spacing
        background: $bar-backg
        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


    &:after 
        content: ""
        position: absolute
        left: 0
        top: $bar-spacing
        background: $bar-backg
        transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.bar.animate
    &:after 
        top: 0
        transform: rotate(45deg)
        transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
    
    &:before 
        bottom: 0
        transform: rotate(-45deg)
        transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
    
//    END hamburger-menu

.img__block
    padding: 50px 0px 50px
    
.form
    background: #fff
    border-radius: 5px
    padding: 40px
    color: #3f404b
    min-width: 345px
    text-align: center
    display: block
    margin: 0 auto
    color: #fff
    
    &__header h5
        font-weight: 600
        font-size: 22px
        margin-bottom: 40px
        color: #272727
        
    &__btn
        display: block
        width: 250px
        padding: 20px
        background-color: #3f404b
        border-radius: 3px
        color: #ffffff
        font-family: 'robotomedium'
        font-weight: 500
        border: 0
        margin: 35px auto 0px
        font-size: 16px
        text-transform: uppercase
        text-align: center
        cursor: pointer
        @include transition(opacity 0.5s)
        &:hover
            opacity: 0.8
            color: #fff
            text-decoration: none
        
        
        &-blue
            background-color: #2b8bca !important
            
        @media (max-width: 375px)
            width: 100%
        
    .input, .textarea, input[type="text"], input[type="password"], textarea
        border: 0
        border-radius: 0
        border-bottom: 1px solid #ccc
        padding-left: 0px
        margin-bottom: 30px
        
    &__nobg
        background: rgba(255, 255, 255, 0) !important
        
        .input, .textarea, input[type="text"], input[type="password"], textarea
            background: rgba(204, 204, 204, 0)
            color: #fff
            border-bottom: 1px solid #ffffff
        
        ::-webkit-input-placeholder
            color: #ffffff
            opacity: 1
            
        :-moz-placeholder
            color: #ffffff
            opacity: 1
            
        ::-moz-placeholder
            color: #ffffff
            opacity: 1
            
        :-ms-input-placeholder 
            color: #ffffff
            opacity: 1
        
.form
    @media (max-width: 375px)
        min-width: 100%
        
.signature
    text-align: right
    line-height: 20px
    font-family: 'robotomedium'
        
.video
    position: relative
    
    &__bg
        
        border-radius: 10px
        
    &__link
            
                
    &__img
        display: -webkit-box
        width: 100%
        border-radius: 10px
        
        
    &__play
        position: absolute
        left: 50%
        top: 50%
        width: 70px
        height: 70px
        color: #2b8bca
        margin: -25px 0 0 -25px
        font-size: 25px
        padding: 15px 20px
        background: #fff
        width: 62px
        height: 62px
        border-radius: 100%
        
    &__text
        font-size: 14px
        line-height: 22px
        margin-top: 20px
        
// animation video__play
@keyframes cycle-colors
    0% { border-color: #2b8bca }
    25% { border-color: blue }
    50% { border-color: #2b8bca }
    75% { border-color: blue  }
    100% { border-color: #2b8bca}

@keyframes pulse 
    to 
        opacity: 0
        transform: scale(2.5)

.video__play::before,
.video__play::after
    animation: pulse 2s linear infinite
    border: #fff solid 2px
    border-radius: 9999px
    box-sizing: border-box
    content: ' '
    height: 140%
    left: -20%
    opacity: .6
    position: absolute
    top: -20%
    transform: scale(0.714)
    width: 140%
    z-index: 1

.video__play::after 
    animation-delay: 1s

.video__play:hover::before,
.video__play:hover::after 
    animation: pulse 1s linear infinite, cycle-colors 6s linear infinite

.video__play:hover::after 
    animation-delay: .5s


.owl-pagination
    text-align: center
    .owl-page
        &.active
            span
                background: #2b8bca
        span
            display: block
            width: 12px
            height: 12px
            margin: 5px 7px
            filter: Alpha(Opacity=50)
            opacity: 1
            -webkit-border-radius: 20px
            -moz-border-radius: 20px
            border-radius: 20px
            background: #000000
        
.owl-theme .owl-controls .owl-page
    display: inline-block


.customNavigation 
    text-align: center
    
    .fa
        font-size: 44px

use styles below to disable ugly selection .customNavigation a 
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    
    
#why
    background: #f5f5f5
    
    .footnote
        font-weight: bold
        
    .whyphoto
        margin-top: -90px
        position: relative
        bottom: -57px
        @media (max-width: 768px)
            display: none
        
        
#tm
    .tm
        
        &__block
            margin: 0 auto
            text-align: center
            @media (max-width: 768px)
                display: block
                text-align: center
            
        &__logo
            max-width: 300px
            @media (max-width: 768px)
                float: none
            
        &__text
            font-size: 22px
            text-transform: uppercase
            font-weight: 600
            margin-top: 14px
            display: inline-block
            position: relative
            top: -15px
            

#costof
    padding: 0
    color: #fff
    background:
        image: url('../images/bg-2.jpg')
        size: cover
        position: center bottom
        
    .costof
        &__block
            background-color: rgba(63, 64, 75, 0.9)
            &-summa

                @media (max-width: 768px)
                    text-align: center
            
        &__summ
            margin-bottom: 50px
            
            &-title
                font-size: 32px
                font-family: 'robotomedium'
                position: relative
                padding-bottom: 30px
                &:after
                    content: ""
                    position: absolute
                    display: block
                    width: 25px
                    height: 2px
                    top: 50px
                    background: rgba(255, 255, 255, 0.62)
                    @media (max-width: 768px)
                        left: 0
                        right: 0
                        margin: 0 auto
    .form
        @media (max-width: 375px)
            min-width: 100%
            
.packagefr
    &__block
        &-item
            margin-bottom: 35px
            color: #2b8bca

            
#progressfr
    padding: 0
    color: #fff
    background:
        image: url('../images/4.jpg')
        size: cover
        position: center bottom
        
        
    .section__header
        margin-bottom: 0px
        
    .progressfr
        &__block
            background-color: rgba(41, 139, 202, 0.85)
            @media (max-width: 768px)
                display: none
            
            &-border
                border-bottom: 1px solid #fff
                max-width: 880px
                margin: 40px auto 0px
            
        &__item
            position: relative
            max-width: 245px
            margin: 0 auto
            padding: 20px 0px
            background: #fff
            color: #333333
            text-align: center
            border-radius: 5px
            margin-top: 35px
            &:before
                content: " "
                position: absolute
                top: -35px
                left: 50%
                display: block
                width: 1px
                height: 35px
                background-color: #fff
            
            &-depart
                color: #2b8bca
    
            &-main
                color: $blue
                padding: 4px 0
                margin-bottom: 40px
                &:before
                    top: 118px
                    height: 40px
                
                #logo
                    fill: $blue


#employees
    .video
        max-width: 460px
        margin: 0 auto
        
        
#doesnotfit
    background-color: #3f404b
    color: #fff
    
#steps
    .step
        background-color: #f5f6f8
        padding: 25px 10px 10px 20px
        height: 120px
        border-radius: 5px
        &.step_number
            &:before
                //counter-increment: heading
                //content: counter(heading)
                content: ""
                position: absolute
                width: 40px
                height: 40px
                background-color: #2b8bca
                border-radius: 100%
                color: #fff
                font-size: 22px
                text-align: center
                padding-top: 5px   
                top: -18px
                left: 0px
            &-1
                &:before
                    content: "1"
            &-2
                &:before
                    content: "2"
            &-3
                &:before
                    content: "3"
            &-4
                &:before
                    content: "4"
            &-5
                &:before
                    content: "5"
            &-6
                &:before
                    content: "6"
            &-7
                &:before
                    content: "7"

        &_r
            &:after
                font-family: 'FontAwesome'
                content: "\f178"
                color: #2b8bca
                font-size: 30px
                position: absolute
                top: 38%
                right: -15px
        &_l
            &:after
                font-family: 'FontAwesome'
                content: "\f177"
                color: #2b8bca
                font-size: 30px
                position: absolute
                top: 38%
                right: -15px
                

        &_b 
            &:after
                font-family: 'FontAwesome'
                content: "\f175"
                color: #2b8bca
                font-size: 30px
                position: absolute
                left: 0
                right: 0
                bottom: -50px
                text-align: center
        &_t 
            &:after
                font-family: 'FontAwesome'
                content: "\f175"
                color: #2b8bca
                font-size: 30px
                position: absolute
                top: -45px
                left: 0
                right: 0
                text-align: center
        &:after
            @media (max-width: 768px)
                display: none
        
    .col-md-4
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0px
        
        
.cases
    background: #f5f5f5
    
    &__img
        width: 205px
        height: 205px
        background: #fff
        border-radius: 100%
        margin: 0 auto
        
        &-item
            width: 205px
            height: 205px
            border-radius: 100%
        
    &__name
        margin-top: 30px
        text-align: center
        margin-bottom: 30px
        
    &__header
        font-weight: 600
        font-size: 20px
        
        &-info
            margin-bottom: 25px
        
        &-item
            border-right: 2px solid #e6e6e6
            padding-right: 10px
            &:last-child
                border: 0
            
        &-summa
            margin-bottom: 25px
            
            
#consultation
    padding: 0
    color: #fff
    background:
        image: url('../images/3.jpg')
        size: cover
        position: center bottom
        
        
    .consultation
        &__block
            background-color: rgba(63, 64, 75, 0.9)
            
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active 
        -webkit-text-fill-color: #ffffff !important
            
        
.reviews
    .video
        margin-bottom: 55px
        &__play
            top: 35%
            &::before,
            &::after
                display: none
            &:hover::before,
            &:hover::after
                display: block
            
    &--text
        margin-bottom: 50px
        .media
            margin-top: 50px !important
            
            &-body
                @media (max-width: 375px)
                    width: 100%
                    display: block
                    margin-top: 30px
            
            &-left
                padding-right: 50px
              
            img
                max-width: 120px !important
                width: 120px
                height: 120px
                border-radius: 100%
                
                
#casesfr
    padding-top: 50px
    
.masha
    position: relative
    bottom: -102px
    width: 230px
    margin-top: -53px
    @media (max-width: 768px)
        display: none
    
.slider-item
    position: relative
    width: 100%
    
    ul
        margin-left: 30px
        @media (max-width: 768px)
            margin-left: 0
            margin-top: 20px;
        
    
    .owl-pagination
        margin-top: 25px

    
a.btn.next, a.btn.prev
    position: absolute
    top: 43%
    font-size: 30px
    @media (max-width: 768px)
        top: 10%
a.btn.next
    right: -5%
    @media (max-width: 1024px)
        right: 1%
    
a.btn.prev
    left: -5%
    @media (max-width: 1024px)
        left: 1%
    
.btn.active, .btn:active
    box-shadow: none
    color: #000000
    
    
.footer
    padding: 30px 0px
    background: #333
    color: #fff
    font-size: 14px
    &__logo
        img
            margin-top: 0px
            width: 200px
            @media (max-width: 768px)
                margin-top: 10px
    &__tel
        font-size: 20px
        display: block
        margin-top: 5px
        color: #fff
        text-align: center
        
        &:hover
            color: #fff
    &__name
        margin-top: 2px
        
    @media (max-width: 768px)
        text-align: center
    .text-right
        margin-top: 12px
        @media (max-width: 768px)
            text-align: center
            margin-top: 20px;

.packagefr__block
    
    &-item
        padding-bottom: 5px
        margin-bottom: 5px
        font-weight: bold
    ul
        margin-bottom: 25px
        li
            margin-bottom: 10px
            margin-left: 20px
    
.mytooltip_text
    display: none
    
body>.mytooltip
    position: absolute
    display: none
    width: 225px
    padding: 15px 30px
    background: rgb(255, 255, 255)
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.15)
    border-radius: 2px
    font-size: 12px
    color: #000000
    line-height: 20px
    z-index: 99999
    li
        margin-bottom: 5px
        
.quest_tip
    display: block
    text-align: left
    margin-bottom: 30px
    &_close
        color: #ccc
        &:before
            font-family: 'FontAwesome'
            content: "\f023"
            
    &_open
        color: #2b8bca
        &:before
            font-family: 'FontAwesome'
            content: "\f13e"
        a
            text-decoration: none
            border-bottom: 2px dotted #2b8bca
            &:hover
                border: 0
            


.fotorama__arr--prev
    left: 30px
    
.fotorama__arr--next
    right: 30px
    
.fotorama__fullscreen-icon
    top: 12px
    right: 12px
    
.es-list
    color: #000
    
#editable-select
    background: none
    
.selects
    &:after
        content: "\f107"
        font-family: 'FontAwesome'
        color: #2b8bca
        font-size: 20px
        position: absolute
        right: 60px
        bottom: 170px
    
.modal-backdrop
    background-color: rgba(42, 139, 202, 0.8)
    
.modal-content
    box-shadow: none
    
.modal-dialog
    max-width: 370px
    color: #000
    .section__header 
        margin-bottom: 15px
        padding-bottom: 15px
        h4
            font-size: 28px
    .modal-p
        color: #000
        text-align: center
        margin-bottom: 30px

button.close
    font-size: 100px
    color: #fff
    position: absolute
    right: -65px
    opacity: 1
    top: -23px
        
ul 
    li
        @media (max-width: 992px)
            margin-left: 20px
        
.fotorama
    height: 300px
    @media (max-width: 992px)
        height: auto
                
        
#cboxClose:before
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    text-indent: 0
    font-size: 16px
    content: '\F032'
    content: "\f00d"
    font: normal normal normal 28px/1 FontAwesome
    color: #fff
    
.heading.lined h1
    width: 0px
    height: 0px
    position: absolute
    left: 0
    font-size: 0px

#cboxOverlay
    opacity: 0.8 !important
    
//.fotorama__stage.fotorama__pointer,.fotorama__stage
//    width: 350px !important
//    float: left
//
//.fotorama__nav--thumbs .fotorama__nav__frame
//    display: block
//    float: left
//
//.fotorama__nav-wrap
//    width: 110px
//    float: left
//    
//.fotorama__nav.fotorama__nav--thumbs
//    width: 110px
//    
//    
//.fotorama__nav__frame,.fotorama__nav__frame.fotorama__nav__frame--thumb
//    width: 100px


        
        
                    
                    
            
            
        
        
        
        
        
        
